<!DOCTYPE html>
<html>
    <head>
        <title>firstpage</title>
        <meta charset="utf-8" />
        <script src="./js/script1.js" type="text/javascript"></script>
        <style>
            h2 {
                margin-top: 300px;
            }
            .wrap{
                min-width: 700px;
                max-width: 1600px;
                margin: 0px auto;
            }
            .clearfix::after{ /*float left 이상증상 방지*/
                content:""; /*특정 브라우저 이상증상 해결용*/
                clear:both; /*float 제거: 양쪽(둘다)*/
                display:table; /*특정 브라우저 이상증상 해결용*/
            }
            body{
                background-image: url("final_image/index.png");
                background-repeat: no-repeat;
                background-size: 100px auto; /*고정값*/
                background-size: 100% auto; /*가변값*/
            }
            header h1{
                font-weight: lighter;
                color: white;
                margin: 0px 0px;
                padding: 15px;
            }
            header ul{
                padding:0px;
                margin: 20px;
            }
            header ul li{
                float:left;
                list-style:none;
                padding: 0px 10px;
                font-size: 20px;
                font-weight: lighter;
                color: white;
                letter-spacing:-0.8px;
            }
            .float_left{
                float:left;
            }
            .float_right{
                float:right;
            }
            .menu{
            text-decoration:none;
            color:black;
            }
            footer{
                background-image: url(final_image/final_.png);
                background-size: 100% auto;
                padding: 0px;
                color: #888;
                font-weight: bold;
            }
            footer li{
                float: left;
                list-style: none;
                padding: 20px 100px;
                width: 10px;
            }
            /* footer ul:first-child li */
            /* 클래스는 .으로 시작, id는 #으로 시작 */
            #footer_left{
                margin-top:720px;
            }
            #footer_left li:last-child{
                border: none;
            }
            .menu1{
            float: left;
                list-style: none;
                padding: 0px 10px;
                text-decoration:none;
            color:black;
            }
            .img1 {
                margin-top: 120px;
            }

            p {
            position: relative;
            font-family: sans-serif;
            text-transform: uppercase;
            font-size: 2em;
            letter-spacing: 10px;
            overflow: hidden;
            background: linear-gradient(90deg, #000, #fff, #000);
            background-repeat: no-repeat;
            background-size: 80%;
            animation: animate 3s linear infinite;
            -webkit-background-clip: text;
            -webkit-text-fill-color: rgba(255, 255, 255, 0);
            margin-top: 50px;
            }

            @keyframes animate {
            0% {
                background-position: -300%;
            }
            50% {
                background-position: 0%;
            }
            100% {
                background-position: 300%;
            }
        }
        .text {
                text-align: center;
                font-size: 50px;
                letter-spacing: 20px;
                font-family:Arial, Helvetica, sans-serif;
                margin: 0;
        }
.snip1584 {
  font-family: 'Raleway', sans-serif;
  position: relative;
  display: inline-block;
  overflow: hidden;
  margin: 10px;
  min-width: 230px;
  max-width: 315px;
  width: 100%;
  color: #ffffff;
  font-size: 16px;
  text-align: left;
}
.snip1584 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.snip1584:before {
  position: absolute;
  top: 10px;
  bottom: 10px;
  left: 10px;
  right: 10px;
  top: 100%;
  content: '';
  background-color: black;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  -webkit-transition-delay: 0.25s;
  transition-delay: 0.25s;
}
.snip1584 img {
  vertical-align: top;
  max-width: 100%;
  backface-visibility: hidden;
}
.snip1584 figcaption {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.snip1584 h3,
.snip1584 h5 {
  margin: 0;
  opacity: 0;
  letter-spacing: 1px;
}
.snip1584 h3 {
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  text-transform: uppercase;
  font-weight: 400;
  -webkit-transition-delay: 0.05s;
  transition-delay: 0.05s;
  margin-bottom: 5px;
}
.snip1584 h5 {
  font-weight: normal;
  background-color: #ae895d;
  padding: 3px 10px;
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
.snip1584 a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}
.snip1584:hover:before,
.snip1584.hover:before {
  top: 10px;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
.snip1584:hover h3,
.snip1584.hover h3,
.snip1584:hover h5,
.snip1584.hover h5 {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
}
.snip1584:hover h3,
.snip1584.hover h3 {
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
.snip1584:hover h5,
.snip1584.hover h5 {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
.line {
    text-decoration: none;
}


.container {
  width: 60px;
  height: 60px;
    align-items: center;
}

.chevron {
  width: 28px;
  height: 8px;
  opacity: 0;
  transform: scale3d(0.5, 0.5, 0.5);
  animation: move 3s ease-out infinite;
  align-items: center;
}

.chevron:first-child {
  animation: move 3s ease-out 1s infinite;
}

.chevron:nth-child(2) {
  animation: move 3s ease-out 2s infinite;
}

.chevron:before,
.chevron:after {
  content: ' ';
  position: absolute;
  top: 0;
  height: 100%;
  width: 51%;
  background: #888;
}

.chevron:before {
  left: 0;
  transform: skew(0deg, 30deg);
}

.chevron:after {
  right: 0;
  width: 50%;
  transform: skew(0deg, -30deg);
}

@keyframes move {
  25% {
    opacity: 1;

  }
  33% {
    opacity: 1;
    transform: translateY(30px);
  }
  67% {
    opacity: 1;
    transform: translateY(40px);
  }
  100% {
    opacity: 0;
    transform: translateY(55px) scale3d(0.5, 0.5, 0.5);
  }
}

@keyframes pulse {
  to {
    opacity: 1;
  }
}

        </style>
    </head>
    <body>
        <div class="wrap">
            <header class="clearfix">
                <nav class="float_right">
                    <ul class="clearfix">
                        <li><a class="menu" href="index.html">ARTIST</a></li>
                        <li><a class="menu" href="layout1.html">PRODUCT</a></li>
                        <li><a class="menu" href="layout2.html">SNS</a></li>
                    </ul>
                </nav>
                <nav class="float_right">
                    <img class="img1" src="./img/1-1.jpg">
                </nav>
                <div class="container">
                    <div class="chevron"></div>
                    <div class="chevron"></div>
                    <div class="chevron"></div>
                </div>
            </header>
            <div class="text">
            <h2>MADE BY DARKROOM CREW</h2>
            <a class="line" href="https://www.instagram.com/longlivesmdc/"><p>jeongki-seok</p></a>
            <a class="line" href="https://www.instagram.com/goosebumpstrack/"><p>goosebumps</p></a>
            <a class="line" href="https://www.instagram.com/jung_young_neck/"></a><p>jungyoung-neck</p>
            <a class="line" href="https://www.instagram.com/layongstar/"></a><p>layongstar</p>
            <h2>PRODUCT</h2>
            </div>
            <figure class="snip1584"><img src="./img/1.1.jpg" alt="sample87"/>
                <figcaption>
                  <h3>darkroom logo cap</h3>
                  <h5>45000</h5>
                </figcaption><a href="#"></a>
              </figure>
    </body>
    <footer>
</html>